node.exe : Weapon Talents
At line:1 char:1
+ & "C:\Program Files\nodejs/node.exe" "C:\Program Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (Weapon Talents:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
,,,,,,,,,
,WEAPON TALENTS,,,,,,,,
,"Every weapon has 2 Weapon Talents, randomly assigned from its Weapon Talent pool.",,,,,,,,
,,,,,,,,,
,Talent Name,Description,Source Weapons,,,,,,
,Adaptation,Body shots grant +4.80% Skill Duration for 8 seconds. Headshots grant +6% Skill Intensity for 8 seconds.,"Marksman Rifle: DSR-1 (T2), Hunting M44 (T2), Paratrooper SVD (T1), MK 20 SSR (T0) | Rifle: M1 (T2), ACE 52 (T2), Urban MDR (T1), Police Mk17 (T0) | Shotgun: Double Barrel Shotgun (T2), RU12SG (T1) | SMG: MP7 (T2), First Wave Vector 45 ACP (T2), Converted SMG-9 A2 (T1), PP-19 (T0), Naval MP5 (T0) | LMG: M249 (T2), Stoner LAMG (T2), Military MK46 (T2), NEGEV (T1), UMAX100 (T1), Classic M60 (T0), Military L86 LSW (T0) | Assault Rifle: Custom 416 G3 (T2), Black Market AK-74 (T2), Lightweight M4 (T2), StG 44 (T1), ACR (T0), Mk16 (T0)",,,,,,
,Ammo Charge,"Shooting has a 50% chance of granting +3.60% Skill Intensity for 10 seconds if the magazine contains less than 50% of its ammo, up to 5 stacks.","SMG: unknown (T2), unknown (T2), unknown (T1), unknown (T1), unknown (T0), unknown (T2), unknown (T1), unknown (T1), unknown (T0), unknown (T2), unknown (T2)",,,,,,
,Ammo Supply,Shooting has a 54% chance of returning the bullet in the magazine if it contains less than 30% of its ammo.,"LMG: unknown (T2), unknown (T2), unknown (T2), unknown (T2), unknown (T1), unknown (T1), unknown (T0), unknown (T0), unknown (T0), unknown (T0), unknown (T2), unknown (T2)",,,,,,
,Backup Battery,Swapping to this weapon grants +22.50% Engineering for 8 seconds. Talent Cooldown: 8 seconds.,"SMG: unknown (T2), unknown (T1), unknown (T1), unknown (T1), unknown (T1), unknown (T0), unknown (T0), unknown (T0), unknown (T2), unknown (T1), unknown (T1), unknown (T1)",,,,,,
,Backup Magazine,Swapping to this weapon reloads your second weapon after 4 seconds.,"SMG: unknown (T2), unknown (T2), unknown (T2), unknown (T2), unknown (T1), unknown (T1), unknown (T1), unknown (T0), unknown (T0), unknown (T0), unknown (T2), unknown (T2)",,,,,,
,Backup Protection,Swapping to this weapon grants Extra Health equal to 20% Max Health for 8 seconds. Talent Cooldown: 8 seconds.,"SMG: unknown (T2), unknown (T1), unknown (T1), unknown (T1), unknown (T0), unknown (T0), unknown (T2), unknown (T1), unknown (T1), unknown (T1), unknown (T0), unknown (T0)",,,,,,
,Blood for Blood,"Kills and assists restore 4% Max Health. While above 50% Health, Weapon Hits consume 0.50% Max Health to deal additional damage equal to 0.50% Max Health.","SMG: unknown (T2), unknown (T1), unknown (T0), unknown (T0), unknown (T0), unknown (T2), unknown (T1), unknown (T0), unknown (T0), unknown (T0), unknown (T2), unknown (T1)",,,,,,
,Bloodlust,"Dealing 8 damage grants +4% Weapon Damage and +2% Damage Reduction for 5 seconds, up to 3 stacks.","Marksman Rifle: M700 Carbon (T2), DSR-1 (T2), Converted SRS (T1), SRS-A1 (T0) | Assault Rifle: Black Market AK-74 (T2), Military SA-58 (T2), M8A1 (T1), StG 44 (T1), Mk16 (T0) | Rifle: M1 (T2), G3 (T1), 1886 (T0) | Shotgun: M12 (T2), RMB-93 (T2), SPAS-12 (T1)",,,,,,
,Breadbasket,"Body shots grant +15% Headshot Damage for 8 seconds, up to 3 stacks.","Marksman Rifle: unknown (T1), unknown (T0), unknown (T0), unknown (T1), unknown (T0), unknown (T0), unknown (T1), unknown (T0), unknown (T0) | Rifle: unknown (T2), unknown (T1), unknown (T0)",,,,,,
,Breathe Free,"While moving, grants 4 stacks per second, or 8 stacks if sprinting, up to a maximum of 40 stacks. A stack is consumed with each round fired, granting +15% Weapon Damage. Deploying a Skill consumes 10 stacks and grants +15% Skill Damage. Kills grant +10% Movement Speed for 10 seconds.",SMG: Lady Death (T1),,,,,,
,Calm and Collected,Grants +30% Reload Speed while behind cover.,"SMG: unknown (T2), unknown (T2), unknown (T2), unknown (T1), unknown (T0), unknown (T0), unknown (T0), unknown (T0), unknown (T2), unknown (T2), unknown (T1), unknown (T2), unknown (T2), unknown (T1)",,,,,,
,Conceited,Kills and assists taunt enemies within 20 meters and grant +15% Damage Reduction for 10 seconds.,"SMG: unknown (T2), unknown (T2), unknown (T1), unknown (T0), unknown (T2), unknown (T2), unknown (T1), unknown (T2), unknown (T1), unknown (T2), unknown (T1) | Shotgun: unknown (partial)",,,,,,
,Concentrated Fire,"Hitting the same enemy multiple times grants +0.36% Weapon Critical Hit Damage for 5 seconds, up to 100 stacks. Stacks are reduced by half when switching to a new target.","LMG: M249 (T2), Classic M60 (T0), Classic RPK (T0) | Assault Rifle: Custom 416 G3 (T2), Military 416 (T0), ACR (T0) | Exotic: Strawberry Milkshake (LMG)",,,,,,
,Crawl,Headshots grant +10% Damage Reduction for 3 seconds.,"Marksman Rifle: unknown (T1), unknown (T1), unknown (T1), unknown (T0), unknown (T1), unknown (T1), unknown (T1), unknown (T0), unknown (T1), unknown (T1), unknown (T0) | Rifle: unknown (partial)",,,,,,
,Damage Trade,"Grants +6% Weapon Damage for each 20% of the Magazine Size emptied, up to 4 stacks. Reloading removes all stacks.","SMG: unknown (T2), unknown (T2), unknown (T2), unknown (T1), unknown (T1), unknown (T1), unknown (T1), unknown (T0), unknown (T0), unknown (T0), unknown (T0), unknown (T2)",,,,,,
,Death by Numbers,Critical Hit Kills grant +18% Weapon Multi-shot Chance for 8 seconds.,"Marksman Rifle: unknown (T1), unknown (T1), unknown (T0), unknown (T0), unknown (T1), unknown (T1), unknown (T0), unknown (T0), unknown (T1), unknown (T0), unknown (T0) | Rifle: unknown (partial)",,,,,,
,Enhancement Trade,"Grants +6% Skill Intensity for each 20% of the Magazine Size emptied for 8 seconds, up to 4 stacks. Talent Cooldown: 1 seconds.","LMG: unknown (T2), unknown (T2), unknown (T1), unknown (T1), unknown (T0), unknown (T2), unknown (T2), unknown (T1), unknown (T1), unknown (T0), unknown (T2), unknown (T2)",,,,,,
,Ex Machina,Headshots grant +30% Skill Critical Hit Damage for 10 seconds.,"Marksman Rifle: unknown (T2), unknown (T1), unknown (T1), unknown (T0), unknown (T0), unknown (T2), unknown (T1), unknown (T1), unknown (T0), unknown (T0), unknown (T2), unknown (T1)",,,,,,
,Fast Hands,"Critical Hits grant +12% Reload Speed for 5 seconds, up to 3 stacks.","LMG: unknown (T2), unknown (T2), unknown (T1), unknown (T0), unknown (T0), unknown (T0), unknown (T2), unknown (T2), unknown (T1), unknown (T0), unknown (T0), unknown (T0)",,,,,,
,Fully Charged,"Reloading an empty magazine grants +7.50% Engineering for 12 seconds, up to 3 stacks.","SMG: unknown (T2), unknown (T2), unknown (T1), unknown (T1), unknown (T1), unknown (T0), unknown (T2), unknown (T2), unknown (T1), unknown (T1), unknown (T1)",,,,,,
,Head Collection,"Headshots grant +6% Skill Critical Hit Chance for 10 seconds, up to 3 stacks.","Marksman Rifle: Surplus SVD (T2), G28 (T1), MK 20 SSR (T0) | Shotgun: SG16-12G (T2), KSG (T1), RU12SG (T1), Super 90 (T0), SASG-12 (T0) | Rifle: FG 42 (T2), G3 (T1), Gewehr 43 (T0)",,,,,,
,In Sync,Weapon Hits grant +9% Skill Damage for 8 seconds. Skill Hits grant +9% Weapon Damage for 8 seconds. Bonus is doubled when both buffs are active at the same time.,"Assault Rifle: Classic AK-47 (T0), AN-94 (T1) | SMG: First Wave Vector 45 ACP (T2), Converted SMG-9 A2 (T1), Converted SMG-9 (T0), Modified USC (T2), Copperhead (T1), MPX (T0) | Rifle: UIC15 MOD2 (T2), ACE 52 (T2) | Shotgun: Double Barrel Shotgun (T2), M870 (T0)",,,,,,
,In a Day's Work,Headshot Kills grant +36% Reload Speed for 5 seconds.,"Rifle: M1 (T2) | Shotgun: RMB-93 (T2), SG16-12G (T2) | Assault Rifle: Lightweight M4 (T2), Classic AK-47 (T0), AN-94 (T1), M8A1 (T1) | Marksman Rifle: G28 (T1), DSR-1 (T2), Paratrooper SVD (T1)",,,,,,
,Joint Strike,Headshots behind cover grant +15% Skill Intensity for 10 seconds.,"Rifle: unknown (T2), unknown (T1), unknown (T0), unknown (T2), unknown (T1), unknown (T0), unknown (T2), unknown (T1), unknown (T0) | Marksman Rifle: unknown (T2), unknown (T0), unknown (T2)",,,,,,
,Killer,Critical Hit Kills grant +36% Critical Hit Damage for 10 seconds.,"Assault Rifle: Black Market AK-74 (T2), FAMAS (T2), Enhanced ACR-E (T1), Type 81 (T1), Military 416 (T0) | Marksman Rifle: DSR-1 (T2), Surplus SVD (T2), MK 20 SSR (T0) | Rifle: Urban MDR (T1), Avtomat (T1), Classic M1A (T0) | Shotgun: RMB-93 (T2), Super 90 (T0), SASG-12 (T0), ACS-12 (T0)",,,,,,
,Last Stand,Hits behind cover grant +24% Skill Duration for 10 seconds.,"SMG: unknown (T2), unknown (T1), unknown (T1), unknown (T1), unknown (T0), unknown (T0), unknown (T0), unknown (T2), unknown (T1), unknown (T1), unknown (T0)",,,,,,
,Long-Distance Marking,"Headshots grant +7.50% Skill Damage for 15 seconds, increasing by 1.50% for every 5 meters separating the Agent from the target (up to 18%).","Marksman Rifle: M700 Carbon (T2), M700 (T0) | Rifle: UIC15 MOD2 (T2), Avtomat (T1), G3 (T1)",,,,,,
,Medical Accuracy,Headshots grant +18% Healing Intensity for 10 seconds.,"SMG: unknown (T2), unknown (T2), unknown (T1), unknown (T1), unknown (T1), unknown (T1), unknown (T0), unknown (T0), unknown (T0), unknown (T2), unknown (T2), unknown (T1)",,,,,,
,Misdirection Insurance,Missing a shot has a 30% chance of returning the bullet to the magazine.,"SMG: unknown (T2), unknown (T2), unknown (T1), unknown (T1), unknown (T1), unknown (T1), unknown (T0), unknown (T0), unknown (T0), unknown (T2), unknown (T2), unknown (T1)",,,,,,
,Multi-Pronged Attack,"Hits grant +3.60% Skill Multi-Shot Chance for 10 seconds, up to 5 stacks. Missed hits remove 1 stacks.","Assault Rifle: Custom 416 G3 (T2), Classic AK-47 (T0), Lightweight M4 (T2) | Rifle: UIC15 MOD2 (T2) | Marksman Rifle: Hunting M44 (T2), G28 (T1), Surplus SVD (T2)",,,,,,
,Multitasking,Dealing damage to 3 enemies within 5 seconds grants +30% Skill Critical Damage for 12 seconds. Talent Cooldown: 8 seconds.,"SMG: First Wave Vector 45 ACP (T2), Police UMP-45 (T1), Converted SMG-9 A2 (T1) | LMG: Military MK46 (T2), Classic M60 (T0), Military M60 E4 (T2), NEGEV (T1) | Assault Rifle: Custom 416 G3 (T2), AN-94 (T1), Type 81 (T1) | Marksman Rifle: Surplus SVD (T2), Hunting M44 (T2), SRS-A1 (T0), G28 (T1) | Shotgun: M870 (T0), KSG (T1)",,,,,,
,Neverending,Kills have a 50% chance to refill the magazine and grant +40% Rate of Fire for 12 seconds. Talent Cooldown: 5 seconds.,"LMG: Military MK46 (T2), Black Market M60 E6 (T1), RPD (T1), Classic M60 (T0), Lewis Gun (T0) | Assault Rifle: Black Market AK-74 (T2), Classic AK-47 (T0), ACR (T0), G36-C (T0) | SMG: First Wave Vector 45 ACP (T2), Enhanced AUG A3P (T2), MPX (T0)",,,,,,
,No Exit,Headshot Kills grant +21% Weapon Damage for 5 seconds.,"Marksman Rifle: unknown (T1), unknown (T0), unknown (T1), unknown (T0), unknown (T1), unknown (T0) | Rifle: unknown (T2), unknown (T1), unknown (T0), unknown (T2), unknown (T1), unknown (T0)",,,,,,
,Performer,Grants +18% Weapon Damage on enemies within 20 meters. Inflicts -6% Weapon Damage on enemies farther than 20 meters away.,"SMG: unknown (T2), unknown (T2), unknown (T2), unknown (T1), unknown (T1), unknown (T1), unknown (T1), unknown (T0), unknown (T0), unknown (T0), unknown (T2), unknown (T2)",,,,,,
,Play Rough,"While firing, reduces Incoming Damage by 25%. When firing ceases, applies 60% of the reduced damage and grants +10% Skill Damage for 10 seconds.",Assault Rifle: Warlord (T1),,,,,,
,Precise Crit,Hitting an enemy 10 times grants +15% Weapon & Skill Critical Damage to all allies within 40 meters for 10 seconds.,"LMG: unknown (T2), unknown (T2), unknown (T2), unknown (T1), unknown (T1), unknown (T1), unknown (T1), unknown (T0), unknown (T0), unknown (T0), unknown (T0), unknown (T2)",,,,,,
,Precise Trauma,"Hits apply a debuff to enemies, dealing Skill Damage every second for 1 seconds, up to 10 stacks. Body shots apply 1 stack, headshots apply 2 stacks.","LMG: unknown (T2), unknown (T2), unknown (T2), unknown (T1), unknown (T0), unknown (T0), unknown (T2), unknown (T2), unknown (T2), unknown (T1), unknown (T0), unknown (T0)",,,,,,
,Precision Support,"Hitting an enemy 6 times grants +7% Armor and +40% Rescue Efficiency for 10 seconds, up to 5 stacks.","SMG: unknown (T2), unknown (T1), unknown (T0), unknown (T0), unknown (T2), unknown (T1), unknown (T0), unknown (T0), unknown (T2), unknown (T1), unknown (T0) | LMG: unknown (partial)",,,,,,
,Predatory Aura,Weapon kills within 20 meters restore (240 x Firepower)% Health for 3 seconds.,"SMG: unknown (T2), unknown (T2), unknown (T1), unknown (T1), unknown (T0), unknown (T0), unknown (T2), unknown (T2), unknown (T1), unknown (T1), unknown (T0), unknown (T0)",,,,,,
,Proficient Reload,"Reloading grants +6% Reload Speed for 10 seconds, up to 5 stacks.","SMG: unknown (T2), unknown (T1), unknown (T1), unknown (T0), unknown (T0), unknown (T2), unknown (T1), unknown (T1), unknown (T0), unknown (T0), unknown (T2), unknown (T1)",,,,,,
,Pummel,10 consecutive kills or assists refills the magazine and grants +10% Weapon Damage for 12 seconds. Additional kills or assists refreshes the duration.,"Rifle: UIC15 MOD2 (T2), Avtomat (T1), Police Mk17 (T0) | Marksman Rifle: Hunting M44 (T2), G28 (T1), M700 (T0) | Shotgun: SG16-12G (T2), RU12SG (T1), M870 (T0)",,,,,,
,Rapid Charge,Hitting an enemy 5 times in 3 seconds grants 50 Signature Ability Charge.,"SMG: unknown (T2), unknown (T2), unknown (T2), unknown (T1), unknown (T1), unknown (T0), unknown (T0), unknown (T2), unknown (T2), unknown (T1), unknown (T1), unknown (T1)",,,,,,
,Revitalize,Every 1 kills and assists restores 4.20% Max Health for 3 seconds. Talent Cooldown: 4 seconds.,"SMG: PPSH-41 (T2) | Assault Rifle: Black Market AK-74 (T2), Enhanced ACR-E (T1), Classic AK-47 (T0), FAMAS (T2), Custom 416 G3 (T2), Mk16 (T0) | Rifle: Police Mk17 (T0), Gewehr 43 (T0) | LMG: Stoner LAMG (T2), MG5 (T0), PKM (T2)",,,,,,
,Sadistic Shield,Hitting an enemy 5 times grants 12.50% Extra Health for 10 seconds (based on Max Health).,"LMG: unknown (T2), unknown (T2), unknown (T1), unknown (T0), unknown (T0), unknown (T2), unknown (T2), unknown (T1), unknown (T0), unknown (T0), unknown (T2), unknown (T2)",,,,,,
,Sentinel Aura,Hits within 20 meters restore (600 x Toughness)% Health. Talent Cooldown: 5 seconds.,"SMG: P90 (T1), PPSH-41 (T2), Vector 45 ACP (T0), MP40 (T1) | Rifle: FG 42 (T2), G3 (T1), ACE 52 (T2) | Shotgun: RMB-93 (T2)",,,,,,
,Shooting Repair,Shooting 10 bullets restores 2.50% Missing Health of your deployed Skills.,"SMG: unknown (T2), unknown (T2), unknown (T1), unknown (T1), unknown (T1), unknown (T0), unknown (T0), unknown (T0), unknown (T2), unknown (T2), unknown (T1)",,,,,,
,Slaughter Fortitude,"Kills and assists grant +12% Armor for 10 seconds, up to 3 stacks.","SMG: unknown (T1), unknown (T1), unknown (T1), unknown (T1), unknown (T0), unknown (T0), unknown (T0), unknown (T1), unknown (T1), unknown (T1), unknown (T0), unknown (T1)",,,,,,
,Slaughter Healing,"Kills and assists grant +7% Incoming Healing for 10 seconds to all allies within 40 meters, up to 3 stacks.","SMG: unknown (T2), unknown (T2), unknown (T1), unknown (T1), unknown (T0), unknown (T2), unknown (T2), unknown (T1), unknown (T1), unknown (T0), unknown (T2), unknown (T2)",,,,,,
,Spec-Ops,Hits within 20 meters grant +20% Rate of Fire and +5% Incoming Healing for 3 seconds.,"SMG: unknown (T2), unknown (T2), unknown (T1), unknown (T0), unknown (T0), unknown (T2), unknown (T2), unknown (T1), unknown (T0), unknown (T0), unknown (T2), unknown (T2)",,,,,,
,Spirited,Grants +9% Damage Reduction while below 75% Health. Grants +12% Damage Reduction while below 50% Health. Grants +15% Damage Reduction while below 25% Health.,"SMG: MP7 (T2), Enhanced AUG A3P (T2), AUG A3 Para XS (T1), Copperhead (T1), Converted SMG-9 (T0) | LMG: Military MK46 (T2), Black Market RPK-74 E (T1), Classic M60 (T0), Lewis Gun (T0) | Assault Rifle: Black Market AK-74 (T2), Enhanced ACR-E (T1), Type 81 (T1), ACR (T0), G36-C (T0) | Rifle: M-16 (T1), Classic M1A (T0), 1886 (T0), Gewehr 43 (T0) | Marksman Rifle: DSR-1 (T2), Paratrooper SVD (T1), Tactical .308 (T1), Classic M44 (T0) | Shotgun: M12 (T2), Tavor TS12 (T1)",,,,,,
,Steady Aim,Aiming grants +10% Weapon Damage and +5% Damage Reduction.,"Assault Rifle: unknown (T2), unknown (T1), unknown (T0), unknown (T2), unknown (T1), unknown (T0), unknown (T2), unknown (T1), unknown (T0) | Marksman Rifle: unknown (T2), unknown (T1), unknown (T0)",,,,,,
,Steady Handed,"Hits grant +1.20% Accuracy and Stability, up to 30 stacks. At 30 stacks, consume them to refill the magazine.","SMG: MP7 (T2), First Wave Vector 45 ACP (T2), Enhanced AUG A3P (T2), P90 (T1), Copperhead (T1), Vector 45 ACP (T0), Converted SMG-9 (T0), MPX (T0) | LMG: Military M60 E4 (T2), Stoner LAMG (T2), Military MK46 (T2), Black Market M60 E6 (T1), Black Market RPK-74 E (T1), NEGEV (T1), UMAX100 (T1), RPD (T1), Classic RPK (T0) | Assault Rifle: Black Market AK-74 (T2), FAMAS (T2), Lightweight M4 (T2), M8A1 (T1), Type 81 (T1), Classic AK-47 (T0), Military 416 (T0), Mk16 (T0) | Exotic: Strawberry Milkshake (LMG)",,,,,,
,Steady Hands,Hip firing grants +20% Stability and +15% Weapon Damage.,"SMG: unknown (T2), unknown (T1), unknown (T0), unknown (T0), unknown (T0), unknown (T1), unknown (T1), unknown (T0), unknown (T0), unknown (T0), unknown (T2), unknown (T1)",,,,,,
,Steady Reload,"Reloading grants +18% Weapon Damage for 5 seconds, up to 5 stacks.","Marksman Rifle: unknown (T2), unknown (T1), unknown (T1), unknown (T0), unknown (T2), unknown (T1), unknown (T1), unknown (T1), unknown (T0), unknown (T2), unknown (T1) | Rifle: unknown (partial)",,,,,,
,Steady Suppression,Grants +18% Damage Reduction while firing.,"SMG: unknown (T2), unknown (T1), unknown (T1), unknown (T0), unknown (T0), unknown (T2), unknown (T2), unknown (T1), unknown (T1), unknown (T0), unknown (T2), unknown (T1)",,,,,,
,Still Alive,Kills restore 30% of missing Health. Talent Cooldown: 10 seconds.,"Assault Rifle: FAMAS (T2), Custom 416 G3 (T2), Police M4 (T1), Classic AK-47 (T0), Military 416 (T0), FAMAS (T2), Custom 416 G3 (T2), Police M4 (T1), Classic AK-47 (T0), Military 416 (T0), FAMAS (T2), Custom 416 G3 (T2), Police M4 (T1), Classic AK-47 (T0), Military 416 (T0) | LMG: Military M60 E4 (T2), Stoner LAMG (T2), UMAX100 (T1), Black Market RPK-74 E (T1), NEGEV (T1), Classic RPK (T0), Lewis Gun (T0), Military M60 E4 (T2), Stoner LAMG (T2), UMAX100 (T1), Black Market RPK-74 E (T1), NEGEV (T1), Classic RPK (T0), Lewis Gun (T0), Military M60 E4 (T2), Stoner LAMG (T2), UMAX100 (T1), Black Market RPK-74 E (T1), NEGEV (T1), Classic RPK (T0), Lewis Gun (T0) | Marksman Rifle: M700 Carbon (T2), Surplus SVD (T2), Converted SRS (T1), Paratrooper SVD (T1), G28 (T1), Classic M44 (T0), M700 Carbon (T2), Surplus SVD (T2), Converted SRS (T1), Paratrooper SVD (T1), G28 (T1), Classic M44 (T0), M700 Carbon (T2), Surplus SVD (T2), Converted SRS (T1), Paratrooper SVD (T1), G28 (T1), Classic M44 (T0) | Rifle: UIC15 MOD2 (T2), FG 42 (T2), Police Mk17 (T0), Classic M1A (T0), UIC15 MOD2 (T2), FG 42 (T2), Police Mk17 (T0), Classic M1A (T0), UIC15 MOD2 (T2), FG 42 (T2), Police Mk17 (T0), Classic M1A (T0) | Shotgun: Double Barrel Shotgun (T2), KSG (T1), ACS-12 (T0), Double Barrel Shotgun (T2), KSG (T1), ACS-12 (T0), Double Barrel Shotgun (T2), KSG (T1), ACS-12 (T0) | SMG: First Wave Vector 45 ACP (T2), Enhanced AUG A3P (T2), MP40 (T1), MPX (T0), First Wave Vector 45 ACP (T2), Enhanced AUG A3P (T2), MP40 (T1), MPX (T0), First Wave Vector 45 ACP (T2), Enhanced AUG A3P (T2), MP40 (T1), MPX (T0)",,,,,,
,Strained,"Firing for 0.50 seconds grants +10% Critical Hit Damage for 5 seconds, up to 3 stacks.","SMG: First Wave Vector 45 ACP (T2), AUG A3 Para XS (T1), Converted SMG-9 A2 (T1), Police UMP-45 (T1), Vector 45 ACP (T0), Converted SMG-9 (T0) | LMG: Military MK46 (T2), Black Market M60 E6 (T1), RPD (T1), Classic M60 (T0) | Assault Rifle: Black Market AK-74 (T2), Enhanced ACR-E (T1), AN-94 (T1), ACR (T0)",,,,,,
,Surgical,"Headshots grant +7% Weapon Critical Hit Damage for 5 seconds, up to 5 stacks.","Assault Rifle: Military SA-58 (T2), Black Market AK-74 (T2), Police M4 (T1), Type 81 (T1), Military 416 (T0), Military SA-58 (T2), Black Market AK-74 (T2), Police M4 (T1), Type 81 (T1), Military 416 (T0), Military SA-58 (T2), Black Market AK-74 (T2), Police M4 (T1), Type 81 (T1), Military 416 (T0) | Marksman Rifle: Hunting M44 (T2), Paratrooper SVD (T1), Hunting M44 (T2), Paratrooper SVD (T1), Hunting M44 (T2), Paratrooper SVD (T1) | Rifle: UIC15 MOD2 (T2), Urban MDR (T1), Gewehr 43 (T0), UIC15 MOD2 (T2), Urban MDR (T1), Gewehr 43 (T0), UIC15 MOD2 (T2), Urban MDR (T1), Gewehr 43 (T0) | Shotgun: KSG (T1), M870 (T0), ACS-12 (T0), KSG (T1), M870 (T0), ACS-12 (T0), KSG (T1), M870 (T0), ACS-12 (T0)",,,,,,
,Swift Aim,Hits while aiming reduce Skill Cooldown by 2%. Talent Cooldown: 2 seconds.,"Assault Rifle: M8A1 (T1), StG 44 (T1), Classic AK-47 (T0), M8A1 (T1), StG 44 (T1), Classic AK-47 (T0), M8A1 (T1), StG 44 (T1), Classic AK-47 (T0) | Marksman Rifle: M700 Carbon (T2), Hunting M44 (T2), G28 (T1), M700 Carbon (T2), Hunting M44 (T2), G28 (T1), M700 Carbon (T2), Hunting M44 (T2), G28 (T1) | Rifle: UIC15 MOD2 (T2), M1 (T2), Police Mk17 (T0), UIC15 MOD2 (T2), M1 (T2), Police Mk17 (T0), UIC15 MOD2 (T2), M1 (T2), Police Mk17 (T0)",,,,,,
,Swift Taunt,Hitting 3 enemies within 5 seconds taunts nearby enemies and grants Extra Health equal to 25% Max Health for 10 seconds.,"LMG: Strawberry Milkshake (T1), Military M60 E4 (T2), PKM (T2), UMAX100 (T1), Black Market RPK-74 E (T1), RPD (T1), Lewis Gun (T0), Classic RPK (T0), Military M60 E4 (T2), PKM (T2), UMAX100 (T1), Black Market RPK-74 E (T1), RPD (T1), Lewis Gun (T0), Classic RPK (T0), Military M60 E4 (T2), PKM (T2), UMAX100 (T1), Black Market RPK-74 E (T1), RPD (T1), Lewis Gun (T0), Classic RPK (T0) | Marksman Rifle: Surplus SVD (T2), Converted SRS (T1), Paratrooper SVD (T1), Classic M44 (T0), M700 (T0), Surplus SVD (T2), Converted SRS (T1), Paratrooper SVD (T1), Classic M44 (T0), M700 (T0), Surplus SVD (T2), Converted SRS (T1), Paratrooper SVD (T1), Classic M44 (T0), M700 (T0) | Shotgun: Double Barrel Shotgun (T2), M12 (T2), KSG (T1), M870 (T0), Super 90 (T0), Double Barrel Shotgun (T2), M12 (T2), KSG (T1), M870 (T0), Super 90 (T0), Double Barrel Shotgun (T2), M12 (T2), KSG (T1), M870 (T0), Super 90 (T0) | SMG: Enhanced AUG A3P (T2), P90 (T1), AUG A3 Para XS (T1), Copperhead (T1), MPX (T0), Converted SMG-9 (T0), Enhanced AUG A3P (T2), P90 (T1), AUG A3 Para XS (T1), Copperhead (T1), MPX (T0), Converted SMG-9 (T0), Enhanced AUG A3P (T2), P90 (T1), AUG A3 Para XS (T1), Copperhead (T1), MPX (T0), Converted SMG-9 (T0)",,,,,,
,Tactical Reload,"Reloading grants +2.60% Skill Cooldown Recovery for 10 seconds, up to 5 stacks.","LMG: Strawberry Milkshake (T1), Stoner LAMG (T2), Military M60 E4 (T2), Black Market RPK-74 E (T1), NEGEV (T1), UMAX100 (T1), Classic RPK (T0), Lewis Gun (T0), Stoner LAMG (T2), Military M60 E4 (T2), Black Market RPK-74 E (T1), NEGEV (T1), UMAX100 (T1), Classic RPK (T0), Lewis Gun (T0), Stoner LAMG (T2), Military M60 E4 (T2), Black Market RPK-74 E (T1), NEGEV (T1), UMAX100 (T1), Classic RPK (T0), Lewis Gun (T0) | Marksman Rifle: Surplus SVD (T2), Hunting M44 (T2), G28 (T1), Paratrooper SVD (T1), Surplus SVD (T2), Hunting M44 (T2), G28 (T1), Paratrooper SVD (T1), Surplus SVD (T2), Hunting M44 (T2), G28 (T1), Paratrooper SVD (T1) | Rifle: UIC15 MOD2 (T2), Urban MDR (T1), Police Mk17 (T1), Classic M1A (T0), UIC15 MOD2 (T2), Urban MDR (T1), Police Mk17 (T1), Classic M1A (T0), UIC15 MOD2 (T2), Urban MDR (T1), Police Mk17 (T1), Classic M1A (T0) | Shotgun: ACS-12 (T2), KSG (T2), M870 (T1), SASG-12 (T1), Super 90 (T0), M12 (T0), ACS-12 (T2), KSG (T2), M870 (T1), SASG-12 (T1), Super 90 (T0), M12 (T0), ACS-12 (T2), KSG (T2), M870 (T1), SASG-12 (T1), Super 90 (T0), M12 (T0) | SMG: First Wave Vector 45 ACP (T2), PPSH-41 (T2), MP7 (T1), P90 (T1), MPX (T0), Converted SMG-9 (T0), First Wave Vector 45 ACP (T2), PPSH-41 (T2), MP7 (T1), P90 (T1), MPX (T0), Converted SMG-9 (T0), First Wave Vector 45 ACP (T2), PPSH-41 (T2), MP7 (T1), P90 (T1), MPX (T0), Converted SMG-9 (T0) | Assault Rifle: FAMAS (T2), Classic AK-47 (T0), Military 416 (T0), FAMAS (T2), Classic AK-47 (T0), Military 416 (T0), FAMAS (T2), Classic AK-47 (T0), Military 416 (T0)",,,,,,
,Tactical Targeting,Skill Hits apply a mark on the target for 10 seconds. Killing a marked enemy grants Extra Health for 10 seconds (based on Max Health).,"LMG: Black Market M60 E6 (T1), UMAX100 (T1), Military L86 LSW (T0), Lewis Gun (T0) | Shotgun: KSG (T1), SASG-12 (T0), ACS-12 (T0) | Assault Rifle: Police M4 (T1), M8A1 (T1), Type 81 (T1), Mk16 (T0), G36-C (T0) | Marksman Rifle: Surplus SVD (T2), Tactical .308 (T1), M700 (T0), Classic M44 (T0) | SMG: MP7 (T2), PPSH-41 (T2), Copperhead (T1), Police T821 (T0) | Rifle: FG 42 (T2), ACE 52 (T2), M-16 (T1), G3 (T1)",,,,,,
,Take a Breath,"Reloading an empty magazine grants +7.50% Toughness for 8 seconds, up to 3 stacks.","LMG: Strawberry Milkshake (T1), Military M60 E4 (T2), Stoner LAMG (T2), NEGEV (T1), Black Market RPK-74 E (T1), UMAX100 (T1), Classic RPK (T0), Lewis Gun (T0), Military M60 E4 (T2), Stoner LAMG (T2), NEGEV (T1), Black Market RPK-74 E (T1), UMAX100 (T1), Classic RPK (T0), Lewis Gun (T0), Military M60 E4 (T2), Stoner LAMG (T2), NEGEV (T1), Black Market RPK-74 E (T1), UMAX100 (T1), Classic RPK (T0), Lewis Gun (T0) | SMG: MP40 (T2), PPSH-41 (T2), Naval MP5 (T0), MP40 (T2), PPSH-41 (T2), Naval MP5 (T0), MP40 (T2), PPSH-41 (T2), Naval MP5 (T0) | Rifle: FG 42 (T1), Urban MDR (T1), Police Mk17 (T0), Classic M1A (T0), FG 42 (T1), Urban MDR (T1), Police Mk17 (T0), Classic M1A (T0), FG 42 (T1), Urban MDR (T1), Police Mk17 (T0), Classic M1A (T0) | Shotgun: ACS-12 (T2), KSG (T2), Super 90 (T0), ACS-12 (T2), KSG (T2), Super 90 (T0), ACS-12 (T2), KSG (T2), Super 90 (T0) | Assault Rifle: Black Market AK-74 (T2), FAMAS (T2), Classic AK-47 (T0), Military 416 (T0), Black Market AK-74 (T2), FAMAS (T2), Classic AK-47 (T0), Military 416 (T0), Black Market AK-74 (T2), FAMAS (T2), Classic AK-47 (T0), Military 416 (T0) | Marksman Rifle: M700 Carbon (T2), Surplus SVD (T2), Converted SRS (T1), Paratrooper SVD (T1), Classic M44 (T0), M700 Carbon (T2), Surplus SVD (T2), Converted SRS (T1), Paratrooper SVD (T1), Classic M44 (T0), M700 Carbon (T2), Surplus SVD (T2), Converted SRS (T1), Paratrooper SVD (T1), Classic M44 (T0)",,,,,,
,Target Acquisition,"Hitting an enemy 5 consecutive times inflicts +2.50% Incoming Damage on them for 5 seconds, up to 3 stacks.","SMG: First Wave Vector 45 ACP (T2), Enhanced AUG A3P (T2), PPSH-41 (T2), Converted SMG-9 A2 (T1), P90 (T1), Police UMP-45 (T1), Copperhead (T1), Vector 45 ACP (T0), Converted SMG-9 (T0), MPX (T0), Naval MP5 (T0) | LMG: Military M60 E4 (T2), Military MK46 (T2), PKM (T2), Black Market RPK-74 E (T1), NEGEV (T1), UMAX100 (T1), RPD (T1), Classic M60 (T0), Military L86 LSW (T0), Classic RPK (T0) | Assault Rifle: Black Market AK-74 (T2), FAMAS (T2), AN-94 (T1), Type 81 (T1), ACR (T0) | Marksman Rifle: DSR-1 (T2), Surplus SVD (T2), Converted SRS (T1), Paratrooper SVD (T1), SRS-A1 (T0), Classic M44 (T0) | Rifle: M1 (T2), FG 42 (T2), M-16 (T1), G3 (T1), Classic M1A (T0), Police Mk17 (T0), Gewehr 43 (T0) | Shotgun: Double Barrel Shotgun (T2), SPAS-12 (T1), RU12SG (T1), Tavor TS12 (T1), Super 90 (T0)",,,,,,
,Thick Skin,"Dealing damage grants +2.10% Armor for 5 seconds, up to 20 stacks. Kills grant 10 stacks.","SMG: PPSH-41 (T2), PP-19 (T0), Copperhead (T1) | LMG: Military M60 E4 (T2), Military MK46 (T2) | Rifle: M-16 (T1), Avtomat (T1), Police Mk17 (T0) | Assault Rifle: FAMAS (T2), AN-94 (T1), G36-C (T0), Mk16 (T0) | Marksman Rifle: Classic M44 (T0), Converted SRS (T1) | Shotgun: Double Barrel Shotgun (T2), M12 (T2)",,,,,,
,Torrential Downpour,Hitting enemies 10 times within 5 seconds grants +22.50% Engineering for 12 seconds.,"SMG: First Wave Vector 45 ACP (T2), Modified USC (T2), AUG A3 Para XS (T1), P90 (T1), MP40 (T1), Vector 45 ACP (T0), Converted SMG-9 (T0), MPX (T0) | LMG: PKM (T2), Black Market RPK-74 E (T1), UMAX100 (T1), MG5 (T0), Military L86 LSW (T0) | Assault Rifle: Police M4 (T1), Enhanced ACR-E (T1), M8A1 (T1), Mk16 (T0)",,,,,,
,Unbreakable,Hits within 20 meters grant +36 Armor for 10 seconds.,"Shotgun: Double Barrel Shotgun (T2), KSG (T2), M870 (T0), Super 90 (T0), Double Barrel Shotgun (T2), KSG (T2), M870 (T0), Super 90 (T0), Double Barrel Shotgun (T2), KSG (T2), M870 (T0), Super 90 (T0) | SMG: PPSH-41 (T2), MP7 (T2), MP40 (T1), Naval MP5 (T1), MPX (T0), Converted SMG-9 (T0), PPSH-41 (T2), MP7 (T2), MP40 (T1), Naval MP5 (T1), MPX (T0), Converted SMG-9 (T0), PPSH-41 (T2), MP7 (T2), MP40 (T1), Naval MP5 (T1), MPX (T0), Converted SMG-9 (T0)",,,,,,
,Unhinged,Grants +18% Weapon Damage. Inflicts -10% Stability and -10% Accuracy.,"Assault Rifle: Military SA-58 (T2), Custom 416 G3 (T2), StG 44 (T1), Classic AK-47 (T0), Military SA-58 (T2), Custom 416 G3 (T2), StG 44 (T1), Classic AK-47 (T0), Military SA-58 (T2), Custom 416 G3 (T2), StG 44 (T1), Classic AK-47 (T0) | LMG: Military M60 E4 (T2), PKM (T2), UMAX100 (T1), Black Market RPK-74 E (T1), Lewis Gun (T0), Military M60 E4 (T2), PKM (T2), UMAX100 (T1), Black Market RPK-74 E (T1), Lewis Gun (T0), Military M60 E4 (T2), PKM (T2), UMAX100 (T1), Black Market RPK-74 E (T1), Lewis Gun (T0) | Shotgun: Double Barrel Shotgun (T2), KSG (T1), Super 90 (T0), Double Barrel Shotgun (T2), KSG (T1), Super 90 (T0), Double Barrel Shotgun (T2), KSG (T1), Super 90 (T0) | SMG: First Wave Vector 45 ACP (T2), Enhanced AUG A3P (T2), Copperhead (T1), P90 (T1), MPX (T0), Converted SMG-9 (T0), First Wave Vector 45 ACP (T2), Enhanced AUG A3P (T2), Copperhead (T1), P90 (T1), MPX (T0), Converted SMG-9 (T0), First Wave Vector 45 ACP (T2), Enhanced AUG A3P (T2), Copperhead (T1), P90 (T1), MPX (T0), Converted SMG-9 (T0)",,,,,,
,Vibrant,Hits grant +15% Max Health for 10 seconds.,"SMG: PPSH-41 (T2), MP40 (T1), MPX (T0), MP7 (T2) | LMG: PKM (T2), Classic M60 (T0), M249 (T2) | Assault Rifle: Custom 416 G3 (T2), Police M4 (T1), Black Market AK-74 (T2) | Marksman Rifle: Classic M44 (T0), DSR-1 (T2), Converted SRS (T1) | Rifle: FG 42 (T2), M-16 (T1), Classic M1A (T0) | Shotgun: RMB-93 (T2), Double Barrel Shotgun (T2)",,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
